fsm_po06_proto/MN921_MB.proto

syntax = "proto3";
package json2proto ;

import "nanopb.proto";

message json2proto_MN921_MB {
	         string self_sip_description = 1 [(nanopb).max_size = 5];
	         int32 type_channel = 2;
	         json2proto_MN921_MB_MB MB = 3;
	         int32 self_port = 4;
	         int32 audio_port = 5;
	         repeated json2proto_MN921_MB_SubscriberForCall SubscriberForCall = 6 [(nanopb).max_count = 4]; 
	         int32 channel = 7;
}

message json2proto_MN921_MB_MB {
	         int32 ToneOutputCallPulse = 1;
}

message json2proto_MN921_MB_SubscriberForCall {
	         string abonent = 1 [(nanopb).max_size = 5];
	         int32 id = 2;
}


